# oca

./: pom.xml
src/main/java/oca/: Beer.java  ByteDance.java  FeedingSchedule.java  PredicateTest.java  RemoveIf.java  Smiley.java
src/main/java/oca/completableFuture/: Demo.java
src/main/java/oca/date/: Activity.java  Aging.java  EpochTimeToFormatttedDate.java  Lenient.java
src/main/java/oca/defaultinterface/: DigitSequence.java  IntSequence.java
src/main/java/oca/equinix/defaultinterface/: A.java  ABC.java
src/main/java/oca/lambda/: MyLambda.java  Nomenclature.java
src/main/java/oce/gift/: JobState.java  JobStateConcurrentMap.java  JobStateMap.java
src/main/java/parser/: FormProcessor.java
src/test/java/oca/: FlippingBits.java  RemoveIfTest.java  SmileyTest.java
src/test/java/oca/defaultinterface/: DigitSequenceTest.java
src/test/java/oca/lambda/: NomenclatureTest.java
src/test/java/oce/gift/: JobStateMapTest.java  JobStateTest.java
